# OnlineTenderProject-Backend

./: LICENSE  README.md
OnlineTenderProject/: OnlineTenderProject.sln  SQLQuery1.sql
OnlineTenderProject/Business/: Business.csproj
OnlineTenderProject/Business/Abstract/: IAdminService.cs  IAuthService.cs  IBidClientService.cs  ICategoryService.cs  IClientService.cs  ITenderService.cs  IUserService.cs  IimageService.cs
OnlineTenderProject/Business/BusinessAspects/Autofact/: SecuredOperation.cs
OnlineTenderProject/Business/Concrete/: AdminManager.cs  AuthManager.cs  BidClientManager.cs  CategoryManager.cs  ClientManager.cs  ImageManager.cs  TenderManager.cs  UserManager.cs
OnlineTenderProject/Business/Constants/: Messages.cs
OnlineTenderProject/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
OnlineTenderProject/Business/ValidationRules/FluentValidation/: AdminValidator.cs  BidClientValidator.cs  CategoryValidator.cs  ClientValidator.cs  ImageValidator.cs  TenderValidator.cs  UserValidator.cs
OnlineTenderProject/ConsoleUI/: Program.cs
OnlineTenderProject/Core/: Core.csproj
OnlineTenderProject/Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
OnlineTenderProject/Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
OnlineTenderProject/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
OnlineTenderProject/Core/CrossCuttingConcers/Caching/Microsoft/: MemoryCacheManager.cs
OnlineTenderProject/Core/DataAccess/: IEntityRepository.cs
OnlineTenderProject/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
OnlineTenderProject/Core/DependencyResolvers/: CoreModule.cs
OnlineTenderProject/Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
OnlineTenderProject/Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs
OnlineTenderProject/Core/Interceptors/: AspectInterceptorSelector.cs
OnlineTenderProject/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
OnlineTenderProject/Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
OnlineTenderProject/Core/Utilities/Security/Hashing/: HashingHelper.cs
OnlineTenderProject/Core/Utilities/Security/JWT/: JwtHelper.cs
OnlineTenderProject/DataAccess/: DataAccess.csproj
OnlineTenderProject/DataAccess/Abstract/: IAdminDal.cs  IBidClientDal.cs  ICategoryDal.cs  IClientDal.cs  ITenderDal.cs  IUserDal.cs  IimageDal.cs
OnlineTenderProject/DataAccess/Concrete/EntityFramework/: DataContext.cs  EfAdminDal.cs  EfBidClient.cs  EfBidClientDal.cs  EfCategoryDal.cs  EfClientDal.cs  EfImageDal.cs  EfTenderDal.cs  EfUserDal.cs
OnlineTenderProject/DataAccess/Concrete/EntityFramework/Configurations/: AdminEntityConfiguration.cs  BidClientEntityConfiguration.cs  CategoryEntityConfiguration.cs  ClientEntityConfiguration.cs  ImageEntityConfiguration.cs  OperationClaimEntityConfiguration.cs  TenderEntityConfiguration.cs  UserEntityConfiguration.cs  UserOperationClaimEntityConfiguration.cs
OnlineTenderProject/DataAccess/Concrete/EntityFramework/Migrations/: 20220103000338_OnlineTendersManagementDb.Designer.cs  20220103000338_OnlineTendersManagementDb.cs  DataContextModelSnapshot.cs
OnlineTenderProject/Entities/: Entities.csproj
OnlineTenderProject/Entities/Concrete/: Admin.cs  BidClient.cs  Client.cs  Image.cs  Tender.cs
OnlineTenderProject/Entities/DTOs/: TenderDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
OnlineTenderProject/Web-API/: Program.cs  Startup.cs  Web-API.csproj  appsettings.json
OnlineTenderProject/Web-API/Controllers/: AdminsController.cs  AuthController.cs  BidClientsController.cs  CategoriesController.cs  ClientsController.cs  ImagesController.cs  TendersController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
OnlineTenderProject/Web-API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnlineTenderProject/Web-API/Pages/Shared/: _Layout.cshtml
OnlineTenderProject/Web-API/Properties/: launchSettings.json
