<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Abstract\" />
		<None Remove="Concrete\" />
		<None Remove="DTOs\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Abstract\" />
		<Folder Include="Concrete\" />
		<Folder Include="DTOs\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
